TOKEN = ""
GUILD_ID = ""
ADMIN_ROLE_ID = ""
BIDDER_ROLE_ID = ""
INITIAL_TIMER = 20000
IDLE_TIMER = 15000
MAX_BID = 9000
START_VALUE = 200
MIN_INCREMENT = 100
MAX_GROUP_COUNT_IN_TEAM = 8
BID_GROUP_NAME = duo
BID_GROUP_NAME_PLURAL = duos
GROUP_NAME_EMBED_COLOR = 58BAFF
PLAYER_INFO_EMBED_COLOR = 58BAFF
GOOGLE_APIS_CRED_JSON_FILE = credentials.json
GOOGLE_SHEET_ID = id from the sheet url here
CURRENCY_SYMBOL_EMOTE_ID = ""
CURRENCY_NAME = "fake money"
TWITCH_BOT_USERNAME = ""
TWITCH_BOT_PASSWORD = ""
TWITCH_CHANNEL = ""