TOKEN = ""
GUILD_ID = ""
ADMIN_ROLE_ID = ""
BIDDER_ROLE_ID = ""
INITIAL_TIMER = 20000
IDLE_TIMER = 15000
MAX_BID = 9000
MIN_INCREMENT = 100
BID_GROUP_NAME = duo
BID_GROUP_NAME_PLURAL = duos
GROUP_NAME_EMBED_COLOR = 58BAFF
PLAYER_INFO_EMBED_COLOR = 58BAFF